<!doctype html>
<html>
	<head> </head>
	<body>
		<h1> Open Data Maker Night </h1>
		<h4> 6th of August Meetup </h4>
		<h3> organised by the Open Knowledge Foundation </h3>
		<br>
		<h3> <em> Dataset concerning the financial 
				crisis in Europe via datahub.io.</em></h3>  
		<h5><a href='http://datahub.io/dataset/financial-crisis-aid/resource/809a20aa-4e1a-4ed6-921e-1b3afe10947f'>
		Source</a></h5>
		<h3> Visualisation using OpenSpending </h3>
		<h5> amounts are in billions of euros</h5><br>
		<iframe width='700' height='400' src='http://openspending.org/financial_aid/embed?widget=bubbletree&state=%7B%22drilldowns%22%3A%5B%22country%22%2C%22aid%22%5D%2C%22year%22%3A1912%2C%22cuts%22%3A%7B%7D%7D&width=700&height=400' frameborder='0'></iframe>

	<iframe	width='700' height='400' src='http://openspending.org/financial_aid/embed?widget=treemap&state=%7B%22drilldowns%22%3A%5B%22country%22%5D%2C%22year%22%3A2011%2C%22cuts%22%3A%7B%7D%7D&width=700&height=400' frameborder='0'></iframe>
</body>
</html>
